﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LapTrinhHienDai-128-178-474", "LapTrinhHienDai-128-178-474\LapTrinhHienDai-128-178-474.csproj", "{8FDE8903-9275-4C6A-A29C-76081FD5A7CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FDE8903-9275-4C6A-A29C-76081FD5A7CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDE8903-9275-4C6A-A29C-76081FD5A7CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDE8903-9275-4C6A-A29C-76081FD5A7CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDE8903-9275-4C6A-A29C-76081FD5A7CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
